{
  "name": "hcde438mp3",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "sketch.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch",
    "build": "rollup --config",
    "deploy": "npm run build --base=/quatrun/ && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumingt/quatrun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yumingt/quatrun/issues"
  },
  "homepage": "https://github.com/yumingt/quatrun#readme",
  "dependencies": {
    "firebase": "^9.17.2",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@web/dev-server": "^0.1.35",
    "gh-pages": "^5.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
